{
    "name": "webcontainers-api-starter",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview",
      "type-check": "tsc --noEmit",
      "type-check:watch": "tsc --noEmit --watch",
      "lint": "eslint src --ext .ts,.tsx",
      "lint:fix": "eslint src --ext .ts,.tsx --fix"
    },
    "devDependencies": {
      "@types/node": "^24.3.0",
      "@typescript-eslint/eslint-plugin": "^6.0.0",
      "@typescript-eslint/parser": "^6.0.0",
      "autoprefixer": "^10.4.19",
      "eslint": "^8.0.0",
      "postcss": "^8.4.41",
      "tailwindcss": "^3.4.7",
      "typescript": "^5.9.2",
      "vite": "^4.1.0"
    },
    "dependencies": {
      "@google/generative-ai": "^0.24.1",
      "@webcontainer/api": "^1.0.0",
      "xterm": "^5.1.0",
      "xterm-addon-fit": "^0.7.0"
    }
  }